spring.application.name=API

spring.datasource.url=jdbc:mysql://localhost/student_management
spring.datasource.username=root
spring.datasource.password=


#logging.level.org.hibernate.type=trace
#logging.file.path=
#logging.file.name=application.logs